doi:10.7910/DVN/ONSPYO
doi:10.7910/DVN/I8XQPM
doi:10.7910/DVN/VWDGHT
doi:10.7910/DVN/JIEWR3
doi:10.7910/DVN/FCHU0J
doi:10.7910/DVN/DJKH4H
doi:10.7910/DVN/3EONKV
doi:10.7910/DVN/CV9AYE
doi:10.7910/DVN/XRJ43D
doi:10.7910/DVN/WKJMZY
doi:10.7910/DVN/AGUVBE
doi:10.7910/DVN/KMMN1B
doi:10.7910/DVN/CX6BKT
doi:10.7910/DVN/LVNZE2
doi:10.7910/DVN/FYGY6V
doi:10.7910/DVN/NO90AJ
doi:10.7910/DVN/2NJV2P
doi:10.7910/DVN/XW0D8Q
doi:10.7910/DVN/MOTRM2
doi:10.7910/DVN/S39TAI
doi:10.7910/DVN/ZTTCOX
doi:10.7910/DVN/JYCAKM
doi:10.7910/DVN/6QE7NN
doi:10.7910/DVN/TAXCB3
doi:10.7910/DVN/OZGUH9
doi:10.7910/DVN/O4BMLG
doi:10.7910/DVN/24259
doi:10.7910/DVN/OI4U3L
doi:10.7910/DVN/T1DDVF
doi:10.7910/DVN/05BSPP
doi:10.7910/DVN/MHE2PO
doi:10.7910/DVN/DDWWJW
doi:10.7910/DVN/HT1WSA
doi:10.7910/DVN/BONQSQ
doi:10.18738/T8/AYR4NS
doi:10.7910/DVN/ORTDUM
doi:10.17528/CIFOR/DATA.00101
doi:10.7910/DVN/NQFPF3
doi:10.7910/DVN/4QCWML
doi:10.7910/DVN/PNPR8C
doi:10.7910/DVN/I8YHPT
doi:10.7910/DVN/TUUYLQ
doi:10.7910/DVN/P0AEHQ
doi:10.7910/DVN/96WYRS
doi:10.7910/DVN/5UZF0X
doi:10.7910/DVN/1AZYRE
doi:10.7910/DVN/LCLJTT
doi:10.7910/DVN/LNUSBB
doi:10.7910/DVN/VNZWPQ
doi:10.7910/DVN/AU3BTQ
doi:10.7910/DVN/XQY6CZ
doi:10.7910/DVN/29080
doi:10.7910/DVN/UVC4CI
doi:10.7910/DVN/WQWUAL
doi:10.7910/DVN/G4SZXG
doi:10.7910/DVN/GSBOEU
doi:10.7910/DVN/SWC7UH
doi:10.7910/DVN/XPRQWH
doi:10.7910/DVN/1EMHTK
doi:10.7910/DVN/WUQRIQ
doi:10.7910/DVN/BGPIWF
doi:10.7910/DVN/Z09KDS
doi:10.7910/DVN/KERZQY
doi:10.7910/DVN/QYUBN2
doi:10.7910/DVN/61JJI3
doi:10.7910/DVN/BVWFG1
doi:10.7910/DVN/XTXS4P
doi:10.7910/DVN/RSI8NR
doi:10.7910/DVN/DDIWGS
doi:10.7910/DVN/KYSD5S
doi:10.7910/DVN/1HNIFT
doi:10.7910/DVN/RO34OK
doi:10.7910/DVN/N6CT4V
doi:10.7910/DVN/YLENUI
doi:10.7910/DVN/C1SICS
doi:10.7910/DVN/VVDOUK
doi:10.7910/DVN/NH8ZQC
doi:10.7910/DVN/SK7JVV
doi:10.7910/DVN/CBJELO
doi:10.7910/DVN/2E2M9Z
doi:10.7910/DVN/W6P50R
doi:10.7910/DVN/CLMQ8E
doi:10.7910/DVN/DSDD7W
doi:10.7910/DVN/I6DUQY
doi:10.7910/DVN/0XEUCP
doi:10.7910/DVN/SLZ2OA
doi:10.7910/DVN/6HALRE
doi:10.7910/DVN/WKJJ3Z
doi:10.7910/DVN/UXIBNO
doi:10.7910/DVN/EPBIDE
doi:10.7910/DVN/GUAY8P
doi:10.7910/DVN/0PTKDP
doi:10.7910/DVN/ZAZAD6
doi:10.7910/DVN/Q0CXGA
doi:10.7910/DVN/8GEYKS
doi:10.7910/DVN/26905
doi:10.7910/DVN/W1YJZQ
doi:10.7910/DVN/F43LHM
doi:10.7910/DVN/CSNTTG
doi:10.7910/DVN/UTJGTF
doi:10.7910/DVN/KL0FDF
doi:10.7910/DVN/JVBAWN
doi:10.7910/DVN/WLVZQH
doi:10.7910/DVN/MNK26U
doi:10.7910/DVN/SNQG8P
doi:10.7910/DVN/ALEBMM
doi:10.7910/DVN/DNWDSR
doi:10.7910/DVN/BXBJFW
doi:10.7910/DVN/AK10AT
doi:10.7910/DVN/ZCSCRI
doi:10.7910/DVN/U42CYV
doi:10.7910/DVN/HHOIA4
doi:10.7910/DVN/FN7XIV
doi:10.7910/DVN/SIPXCZ
doi:10.7910/DVN/ZQEEHO
doi:10.7910/DVN/KG1DEC
doi:10.7910/DVN/9FWNBM
doi:10.7910/DVN/WAEHOI
doi:10.7910/DVN/Y1EUAY
doi:10.7910/DVN/MUFWVT
doi:10.7910/DVN/OGVWDE
doi:10.7910/DVN/3E7RG4
doi:10.7910/DVN/URHMUA
doi:10.7910/DVN/KJ6X76
doi:10.7910/DVN/GDZTK8
doi:10.7910/DVN/VSN1O0
doi:10.7910/DVN/S9MIJU
doi:10.7910/DVN/AOTVAU
doi:10.7910/DVN/IFR1FC
doi:10.7910/DVN/LBMRFX
doi:10.7910/DVN/WGWE8S
doi:10.7910/DVN/Q2MHDM
doi:10.7910/DVN/4W1JHE
doi:10.7910/DVN/CKLIY1
doi:10.7910/DVN/2JCJLX
doi:10.7910/DVN/TLPMVI
doi:10.7910/DVN/4BPRUI
doi:10.7910/DVN/CKTAZX
doi:10.7910/DVN/JNFMNQ
doi:10.7910/DVN/RYNSDG
doi:10.7910/DVN/ZH5YFY
doi:10.7910/DVN/O5LNTG
doi:10.7910/DVN/IX6PBW
doi:10.7910/DVN/IGDKXP
doi:10.7910/DVN/8SR1GY
doi:10.7910/DVN/S9G9XS
doi:10.7910/DVN/K7IKES
doi:10.7910/DVN/HAU0EX
doi:10.7910/DVN/Q8NRTS
doi:10.7910/DVN/YFLR9W
doi:10.7910/DVN/SWUYZR
doi:10.7910/DVN/P3HJGS
doi:10.7910/DVN/HKDFTY
doi:10.7910/DVN/QYS2EZ
doi:10.7910/DVN/AGTZ36
doi:10.7910/DVN/D5DEHM
doi:10.7910/DVN/9ZPFF9
doi:10.7910/DVN/THNDTR
doi:10.11588/data/10092
doi:10.7910/DVN/USIYOG
doi:10.7910/DVN/3M9OD8
doi:10.7910/DVN/VEZQVS
doi:10.7910/DVN/BNAEDJ
doi:10.7910/DVN/PEXMHA
doi:10.7910/DVN/ZIWLCJ
doi:10.7910/DVN/PLEZWE
doi:10.7910/DVN/OK5PUL
doi:10.7910/DVN/8W0PXP
doi:10.7910/DVN/27564
doi:10.7910/DVN/T9IKQT
doi:10.7910/DVN/52UGJT
doi:10.7910/DVN/J0VEYF
doi:10.7910/DVN/6GPLRU
doi:10.7910/DVN/YCXXCW
doi:10.7910/DVN/F8YTX2
doi:10.7910/DVN/EHVYNN
doi:10.7910/DVN/QKP9EJ
doi:10.7910/DVN/KOM12J
doi:10.7910/DVN/BPU1XG
doi:10.7910/DVN/VO7WW5
doi:10.7910/DVN/XWLKFM
doi:10.7910/DVN/FAB3FE
doi:10.7910/DVN/AIF4PI
doi:10.7910/DVN/L8YEDW
doi:10.7910/DVN/DAC9NX
doi:10.7910/DVN/OAPCH9
doi:10.7910/DVN/RGK5E1
doi:10.7910/DVN/VLOHVI
doi:10.7910/DVN/6NDYHC
doi:10.18710/FGVLKS
doi:10.18710/SAOAG5
doi:10.7910/DVN/CF44OW
doi:10.7910/DVN/WNMLPA
doi:10.7910/DVN/GCBZXY
doi:10.7910/DVN/UAQZRO
doi:10.7910/DVN/RPHJBO
doi:10.7910/DVN/Z1REHB
doi:10.7910/DVN/UAWGPU
doi:10.7910/DVN/SVAONZ
doi:10.7910/DVN/DXDQV3
doi:10.7910/DVN/LA4RAC
doi:10.7910/DVN/EKNEIH
doi:10.7910/DVN/5LYJNZ
doi:10.7910/DVN/Q0OHLV
doi:10.7910/DVN/ADRRNX
doi:10.7910/DVN/CTMZX8
doi:10.7910/DVN/AEOMG5
doi:10.7910/DVN/I0VEMG
doi:10.7910/DVN/L2GSK6
doi:10.7910/DVN/EBBP1O
doi:10.7910/DVN/FNUOD3
doi:10.7910/DVN/NN9KZT
doi:10.7910/DVN/RZHL3X
doi:10.7910/DVN/28731
doi:10.7910/DVN/4VAHBW
doi:10.7910/DVN/DX4HLQ
doi:10.7910/DVN/7SXKSF
doi:10.7910/DVN/HKURUI
doi:10.7910/DVN/VLBOBH
doi:10.7910/DVN/78JPNJ
doi:10.7910/DVN/8ZJBLI
doi:10.7910/DVN/QO6EMT
doi:10.7910/DVN/RYHXMW
doi:10.7910/DVN/Q7V70C
doi:10.7910/DVN/ZAD5UE
doi:10.7910/DVN/IIYY15
doi:10.7910/DVN/F6LJP8
doi:10.7910/DVN/LPLJCL
doi:10.7910/DVN/2VFWT2
doi:10.7910/DVN/CORRXG
doi:10.7910/DVN/BFE6IU
doi:10.7910/DVN/EMK9FB
doi:10.7910/DVN/9F0SMU
doi:10.7910/DVN/PB8X8P
doi:10.7910/DVN/CFPBRI
doi:10.7910/DVN/GLEY3J
doi:10.7910/DVN/SWTEAN
doi:10.7910/DVN/MLH2FY
doi:10.7910/DVN/DAPJMB
doi:10.7910/DVN/K3QWZW
doi:10.7910/DVN/ZSTE1X
doi:10.7910/DVN/8N79E6
doi:10.7910/DVN/OFK4L6
doi:10.7910/DVN/3SLMJY
doi:10.7910/DVN/MWGOZS
doi:10.7910/DVN/TLBTYD
doi:10.7910/DVN/W8AAYK
doi:10.7910/DVN/FYGHFO
doi:10.7910/DVN/4QRUPR
doi:10.7910/DVN/JQEAG2
doi:10.7910/DVN/UFZTYU
doi:10.7910/DVN/JLRL6P
doi:10.7910/DVN/2HSIZ1
doi:10.7910/DVN/9WPVEY
doi:10.7910/DVN/PPW3SI
doi:10.7910/DVN/BPIXRS
doi:10.7910/DVN/DOP4UB
doi:10.7910/DVN/MP1NSJ
doi:10.7910/DVN/ALFLK6
doi:10.7910/DVN/Y2EMIO
doi:10.7910/DVN/MWJHD2
doi:10.7910/DVN/I42PPJ
doi:10.7910/DVN/VJLWTZ
doi:10.7910/DVN/9NXGHP
doi:10.7910/DVN/UJE5AS
doi:10.7910/DVN/SWV9GJ
doi:10.7910/DVN/8JW4Q7
doi:10.7910/DVN/8AKACJ
doi:10.7910/DVN/ZIO43M
doi:10.7910/DVN/DTFR60
doi:10.7910/DVN/QSICEX
doi:10.7910/DVN/JL9UUK
doi:10.7910/DVN/X9NUOJ
doi:10.7910/DVN/S4IZ8K
doi:10.7910/DVN/X7J1WC
doi:10.7910/DVN/TYSETW
doi:10.7910/DVN/A47LUM
doi:10.7910/DVN/OQ64S8
doi:10.7910/DVN/BIJWCU
doi:10.7910/DVN/BPSZZS
doi:10.7910/DVN/96AJMC
doi:10.7910/DVN/RRF7EU
doi:10.7910/DVN/3YCVOF
doi:10.7910/DVN/PZC0DM
doi:10.7910/DVN/DH1IUI
doi:10.11588/data/TT4VM3
doi:10.7910/DVN/9SF3TI
doi:10.7910/DVN/X7PCPB
doi:10.7910/DVN/YLVI5Z
doi:10.7910/DVN/ZPC0D3
doi:10.7910/DVN/BBVSBU
doi:10.7910/DVN/SQA0DU
doi:10.7910/DVN/3DPSFR
doi:10.7910/DVN/CC2AU2
doi:10.7910/DVN/X0AOON
doi:10.7910/DVN/XHCWHE
doi:10.7910/DVN/PE8TWP
doi:10.7910/DVN/G3WF1H
doi:10.7910/DVN/M7JKP6
doi:10.7910/DVN/WT4I9N
doi:10.7910/DVN/LVGYYW
doi:10.7910/DVN/HOH1F0
doi:10.7910/DVN/27KBWG
doi:10.7910/DVN/NQVP7K
doi:10.7910/DVN/5MUUMN
doi:10.7910/DVN/VNHM17
doi:10.7910/DVN/BTKZEQ
doi:10.7910/DVN/MIU9K3
doi:10.7910/DVN/GMWOY6
doi:10.7910/DVN/1Q2Z92
doi:10.7910/DVN/VTUSLV
doi:10.7910/DVN/XIFZIE
doi:10.7910/DVN/0FXKKX
doi:10.7910/DVN/HL8HCA
doi:10.7910/DVN/NFPJAQ
doi:10.7910/DVN/KZRWPM
doi:10.7910/DVN/LUGBL1
doi:10.7910/DVN/AUX9W1
doi:10.7910/DVN/TX3VWP
doi:10.7910/DVN/K5MT68
doi:10.7910/DVN/RXMV9W
doi:10.7910/DVN/CT9AFP
doi:10.7910/DVN/6UNLQM
doi:10.7910/DVN/HXNVTQ
doi:10.7910/DVN/AOY452
doi:10.7910/DVN/11ZIRS
doi:10.7910/DVN/NMJ4W9
doi:10.7910/DVN/PB2MLX
doi:10.7910/DVN/4VOYZW
doi:10.7910/DVN/0DE35E
doi:10.7910/DVN/INVDWM
doi:10.7910/DVN/JJJXLV
doi:10.7910/DVN/KWM3CY
doi:10.7910/DVN/CJBG5J
doi:10.7910/DVN/9ZYFBX
doi:10.7910/DVN/PUIROM
doi:10.7910/DVN/MPMIJU
doi:10.18710/QAJKZW
doi:10.7910/DVN/MOTEJH
doi:10.7910/DVN/SK8AGA
doi:10.7910/DVN/F0NDJP
doi:10.7910/DVN/PZKBUX
doi:10.7910/DVN/SR0NMB
doi:10.7910/DVN/TMB5YV
doi:10.7910/DVN/NZQIWM
doi:10.7910/DVN/EWISS3
doi:10.7910/DVN/7UBRAC
doi:10.7910/DVN/AHBXWA
doi:10.7910/DVN/RVV3YW
doi:10.7910/DVN/HER2YX
doi:10.7910/DVN/WNBBPZ
doi:10.7910/DVN/PQHGIJ
doi:10.7910/DVN/9IKGYY
doi:10.7910/DVN/EHR4QG
doi:10.7910/DVN/AZXYIB
doi:10.7910/DVN/0VIYXT
doi:10.7910/DVN/B9SCDJ
doi:10.7910/DVN/V7HWP4
doi:10.7910/DVN/BANJL7
doi:10.7910/DVN/QVI6MS
doi:10.7910/DVN/K2TLDB
doi:10.7910/DVN/KHE44F
doi:10.7910/DVN/BGHLAX
doi:10.7910/DVN/9JOWLS
doi:10.7910/DVN/BSYAK5
doi:10.7910/DVN/SUPM3R
doi:10.7910/DVN/QR73H6
doi:10.7910/DVN/Q8CSU8
doi:10.18738/T8/0W9TZ9
doi:10.7910/DVN/3JA2GK
doi:10.7910/DVN/UQZUPO
doi:10.7910/DVN/URXZX5
doi:10.7910/DVN/IGLWYD
doi:10.7910/DVN/6WY3LI
doi:10.7910/DVN/80WUQB
doi:10.7910/DVN/IJKAUR
doi:10.7910/DVN/OXIIDD
doi:10.7910/DVN/YDCL7Z
doi:10.7910/DVN/KSKR7F
doi:10.7910/DVN/HWH5YN
doi:10.7910/DVN/BZ5BLZ
doi:10.18738/T8/9UXITA
doi:10.7910/DVN/JOXCZY
doi:10.7910/DVN/FFGFEG
doi:10.7910/DVN/JUCGYS
doi:10.7910/DVN/J2YRUN
doi:10.7910/DVN/G8AF5G
doi:10.7910/DVN/JSR0OE
doi:10.7910/DVN/D6HU1J
doi:10.7910/DVN/ICBCM2
doi:10.7910/DVN/FUC2AH
doi:10.7910/DVN/GQQUQU
doi:10.7910/DVN/FZHJUM
doi:10.7910/DVN/G76EDS
doi:10.7910/DVN/XHDOZU
doi:10.7910/DVN/TPAB95
doi:10.7910/DVN/VXCUOU
doi:10.7910/DVN/LNMEXL
doi:10.7910/DVN/TKTN5J
doi:10.7910/DVN/KVZXE8
doi:10.7910/DVN/5HC6SV
doi:10.7910/DVN/ETNFCY
doi:10.7910/DVN/1MGPNZ
doi:10.7910/DVN/NQ32VR
doi:10.7910/DVN/7WIRJ7
doi:10.7910/DVN/8XPBSA
doi:10.7910/DVN/AFFHAH
doi:10.7910/DVN/EEP5MT
doi:10.7910/DVN/MRBUP1
doi:10.7910/DVN/EP7DXB
doi:10.7910/DVN/J3DGWA
doi:10.7910/DVN/YQNLWF
doi:10.7910/DVN/PL6RHK
doi:10.7910/DVN/FXRIOS
doi:10.7910/DVN/SEXLPX
doi:10.7910/DVN/DFPXHO
doi:10.7910/DVN/RXDTTS
doi:10.7910/DVN/A8WOCU
doi:10.7910/DVN/HI1X4O
doi:10.7910/DVN/UHKDG4
doi:10.7910/DVN/TALNRF
doi:10.7910/DVN/82GIUZ
doi:10.7910/DVN/R8PNCP
doi:10.7910/DVN/WAQNXD
doi:10.7910/DVN/LPF2BK
doi:10.7910/DVN/GT6EJJ
doi:10.7910/DVN/RLWSVJ
doi:10.7910/DVN/MCV1LU
doi:10.7910/DVN/6M4LFJ
doi:10.7910/DVN/SMLV5D
doi:10.7910/DVN/2DLCPZ
doi:10.7910/DVN/QOL1UK
doi:10.7910/DVN/SFBX6Z
doi:10.7910/DVN/XWAT9E
doi:10.7910/DVN/QMBTPP
doi:10.7910/DVN/0EVV7C
doi:10.7910/DVN/SQH6IF
doi:10.7910/DVN/FAU3VR
doi:10.7910/DVN/TQYWJR
doi:10.7910/DVN/1YG7BI
doi:10.7910/DVN/RTB1IG
doi:10.7910/DVN/OUAYYH
doi:10.7910/DVN/XG6QQX
doi:10.7910/DVN/WYA1S2
doi:10.7910/DVN/NZCGYX
doi:10.7910/DVN/HUZGPJ
doi:10.7910/DVN/XWMSHO
doi:10.7910/DVN/H6RZA7
doi:10.7910/DVN/EEFBL5
doi:10.7910/DVN/P7Z8FH
doi:10.7910/DVN/2PNZNU
doi:10.7910/DVN/MYRDQC
doi:10.7910/DVN/L1Y2KJ
doi:10.7910/DVN/NVRBC9
doi:10.7910/DVN/ZOUXHF
doi:10.7910/DVN/6IOACK
doi:10.7910/DVN/V1SVZ4
doi:10.7910/DVN/JNEQYJ
doi:10.7910/DVN/BBDYUZ
doi:10.7910/DVN/5D4UAY
doi:10.7910/DVN/S17DDJ
doi:10.7910/DVN/N1DE4Q
doi:10.7910/DVN/3ZLC8E
doi:10.7910/DVN/C15VOD
doi:10.7910/DVN/FZKUGL
doi:10.7910/DVN/SCN9LA
doi:10.7910/DVN/JE6R2R
doi:10.7910/DVN/PYIFPF
doi:10.7910/DVN/UTAP1V
doi:10.7910/DVN/IKDTPZ
doi:10.7910/DVN/M2U0KV
doi:10.7910/DVN/GOLMTC
doi:10.7910/DVN/86YEER
doi:10.7910/DVN/37ZBCF
doi:10.7910/DVN/YGKKRU
doi:10.7910/DVN/CTZNJV
doi:10.7910/DVN/PHHZI7
doi:10.7910/DVN/9IYGIX
doi:10.7910/DVN/BJIAKI
doi:10.7910/DVN/K1XN7Q
doi:10.7910/DVN/RZWQQK
doi:10.7910/DVN/YAWIJB
doi:10.7910/DVN/MSV9AS
doi:10.7910/DVN/VT4KJA
doi:10.7910/DVN/CZYUJH
doi:10.7910/DVN/Q7U1GP
doi:10.7910/DVN/HQZOOB
doi:10.7910/DVN/BQMLQW
doi:10.7910/DVN/26935
doi:10.7910/DVN/EHRNTO
doi:10.7910/DVN/RNMB1Q
doi:10.7910/DVN/N0UGWL
doi:10.7910/DVN/1GHCOT
doi:10.7910/DVN/8KQJBJ
doi:10.7910/DVN/D9FAZL
doi:10.7910/DVN/ERNXOP
doi:10.7910/DVN/URMQXW
doi:10.7910/DVN/6LTHVZ
doi:10.7910/DVN/XNMFRU
doi:10.7910/DVN/DL4JY8
doi:10.7910/DVN/HREANC
doi:10.7910/DVN/IKVXOM
doi:10.7910/DVN/HNFYY0
doi:10.7910/DVN/6RMWBD
doi:10.7910/DVN/14RSGX
doi:10.7910/DVN/EY2I6M
doi:10.7910/DVN/U19R5G
doi:10.7910/DVN/5JMNRV
doi:10.7910/DVN/NWFACJ
doi:10.7910/DVN/CFT901
doi:10.7910/DVN/KY3WAE
doi:10.7910/DVN/XPCVEI
doi:10.7910/DVN/X9KKQW
doi:10.7910/DVN/5DLNMA
doi:10.7910/DVN/S1IJEG
doi:10.7910/DVN/AQB4MP
doi:10.7910/DVN/LQNCBW
doi:10.7910/DVN/TVNVN3
doi:10.7910/DVN/S2VOLH
doi:10.7910/DVN/MJF2D5
doi:10.7910/DVN/MVCLDA
doi:10.7910/DVN/XN2TZL
doi:10.7910/DVN/TKORD8
doi:10.7910/DVN/OB00VG
doi:10.7910/DVN/XGQ2ZA
doi:10.7910/DVN/GJIBCB
doi:10.7910/DVN/SEHMGR
doi:10.7910/DVN/UMKD0K
doi:10.7910/DVN/WDPAZV
doi:10.7910/DVN/L4LWMP
doi:10.7910/DVN/B4XDZP
doi:10.7910/DVN/SSEZKB
doi:10.7910/DVN/YPBBA1
doi:10.7910/DVN/V5P0SM
doi:10.7910/DVN/BZYEIY
doi:10.7910/DVN/EAI1BB
doi:10.15139/S3/12480
doi:10.7910/DVN/WG8VCK
doi:10.7910/DVN/5UMCKK
doi:10.7910/DVN/UPMOHW
doi:10.7910/DVN/CUBQSN
doi:10.7910/DVN/STRA2P
doi:10.7910/DVN/1GDKSV
doi:10.7910/DVN/L716E8
doi:10.7910/DVN/D9H5LH
doi:10.7910/DVN/PSETMP
doi:10.7910/DVN/UEFVV5
doi:10.7910/DVN/COZDRV
doi:10.7910/DVN/IIYGGX
doi:10.7910/DVN/PCRG1D
doi:10.7910/DVN/TVLHQX
doi:10.7910/DVN/W2JM0L
doi:10.7910/DVN/3YK0HL
doi:10.7910/DVN/D5CQA7
doi:10.7910/DVN/NAMZXJ
doi:10.7910/DVN/3PBN6J
doi:10.7910/DVN/FRGHVR
doi:10.7910/DVN/PG5FA9
doi:10.7910/DVN/2XSNPC
doi:10.7910/DVN/MSTR3F
doi:10.7910/DVN/2IT7IF
doi:10.7910/DVN/INR9AQ
doi:10.7910/DVN/PSWLYR
doi:10.7910/DVN/Q02JJQ
doi:10.7910/DVN/WXEWWU
doi:10.7910/DVN/RRBQAU
doi:10.7910/DVN/X7NKSL
doi:10.7910/DVN/DAR56O
doi:10.7910/DVN/2JDGQT
doi:10.7910/DVN/NUERNZ
doi:10.7910/DVN/HCSQBD
doi:10.7910/DVN/VUY8UI
doi:10.7910/DVN/W1TDGZ
doi:10.7910/DVN/4IOIWV
doi:10.7910/DVN/CLTYZP
doi:10.7910/DVN/U23L09
doi:10.7910/DVN/2HRRC7
doi:10.7910/DVN/ERX5D1
doi:10.7910/DVN/U1GGGQ
doi:10.7910/DVN/Q1VWG4
doi:10.7910/DVN/4XQUKB
doi:10.7910/DVN/BE99YA
doi:10.7910/DVN/MV8SWC
doi:10.18738/T8/K6YBV4
doi:10.7910/DVN/LZGQOH
doi:10.7910/DVN/O1DKBV
doi:10.7910/DVN/2LY2WB
doi:10.7910/DVN/1IWN5N
doi:10.7910/DVN/56EZPS
doi:10.7910/DVN/DY1282
doi:10.7910/DVN/EAXI4K
doi:10.7910/DVN/5QA9YS
doi:10.7910/DVN/ITYDK1
doi:10.7910/DVN/VOF11U
doi:10.7910/DVN/Z02C8Y
doi:10.7910/DVN/JTLAIG
doi:10.7910/DVN/3BSCKY
doi:10.7910/DVN/QE27H9
doi:10.7910/DVN/XMLDSI
doi:10.7910/DVN/IBK1LH
doi:10.7910/DVN/L4IOHC
doi:10.7910/DVN/WUOAB7
doi:10.7910/DVN/HHWL1K
doi:10.7910/DVN/JQV0DJ
doi:10.7910/DVN/VLS3XL
doi:10.7910/DVN/XONPX2
doi:10.7910/DVN/24122
doi:10.7910/DVN/HETS9K
doi:10.7910/DVN/KE92DO
doi:10.7910/DVN/SUS2KV
doi:10.7910/DVN/T1TELH
doi:10.7910/DVN/9SAX3K
doi:10.7910/DVN/ZRZGTT
doi:10.7910/DVN/Y7KGDK
doi:10.7910/DVN/27864
doi:10.7910/DVN/5JDXHS
doi:10.7910/DVN/3Q79C3
doi:10.7910/DVN/UODSVV
doi:10.7910/DVN/QYQNBJ
doi:10.18710/BIIGT6
doi:10.7910/DVN/V8DLYR
doi:10.7910/DVN/CKCTJS
doi:10.7910/DVN/GJLYGI
doi:10.7910/DVN/VS3CG6
doi:10.7910/DVN/KJV6OJ
doi:10.7910/DVN/EDGRDC
doi:10.7910/DVN/HDREIJ
doi:10.18710/BFFMPH
doi:10.7910/DVN/QQBARG
doi:10.7910/DVN/FAH6KL
doi:10.7910/DVN/EYME7H
doi:10.7910/DVN/QTG6FQ
doi:10.7910/DVN/BMKKTY
doi:10.7910/DVN/GPRVC6
doi:10.7910/DVN/CBE7I0
doi:10.7910/DVN/LFFJRV
doi:10.7910/DVN/92GMLB
doi:10.7910/DVN/CRLKIF
doi:10.7910/DVN/EEMRS9
doi:10.7910/DVN/2FM7Z3
doi:10.7910/DVN/QJEV1J
doi:10.7910/DVN/WJ9T9R
doi:10.7910/DVN/WIRN6R
doi:10.7910/DVN/1CCXS9
doi:10.7910/DVN/UAUEWV
doi:10.7910/DVN/DVMT2R
doi:10.7910/DVN/RXYHGK
doi:10.7910/DVN/ELUQVD
doi:10.7910/DVN/6AL5YC
doi:10.7910/DVN/SJBWC3
doi:10.7910/DVN/SVY5VF
doi:10.7910/DVN/MUFCFA
doi:10.7910/DVN/IS2KTU
doi:10.7910/DVN/PASJJ8
doi:10.7910/DVN/ZFQMCP
doi:10.7910/DVN/A84A9E
doi:10.7910/DVN/ENFMZY
doi:10.7910/DVN/YAPXVG
doi:10.7910/DVN/F32IWX
doi:10.7910/DVN/VJCL6D
doi:10.7910/DVN/9AWUYJ
doi:10.7910/DVN/4JXJWI
doi:10.7910/DVN/RA3RUJ
doi:10.7910/DVN/5TWA0G
doi:10.7910/DVN/3IHOLN
doi:10.7910/DVN/CVL1Q7
doi:10.7910/DVN/T9P4WG
doi:10.7910/DVN/XY2TUK
doi:10.7910/DVN/SIGIAU
doi:10.7910/DVN/SREUHV
doi:10.7910/DVN/TG2AOT
doi:10.7910/DVN/EJSXMK
doi:10.7910/DVN/0HDTYM
doi:10.7910/DVN/ZJG8EQ
doi:10.7910/DVN/LD6NL8
doi:10.7910/DVN/UKOSTN
doi:10.7910/DVN/KJCN21
doi:10.7910/DVN/SNCKJW
doi:10.7910/DVN/UI7OFK
doi:10.7910/DVN/UERKTM
doi:10.7910/DVN/80J7OL
doi:10.7910/DVN/A785G7
doi:10.7910/DVN/3WGSR0
doi:10.7910/DVN/03CDTK
doi:10.7910/DVN/ACUDFD
doi:10.7910/DVN/XAUYEM
doi:10.7910/DVN/KXMJMZ
doi:10.7910/DVN/PAO1LI
doi:10.7910/DVN/RJW5VN
doi:10.7910/DVN/KMQVUA
doi:10.7910/DVN/NS5W59
doi:10.7910/DVN/7D48YB
doi:10.7910/DVN/ZTLUF1
doi:10.7910/DVN/GITJQ4
doi:10.7910/DVN/WPVSMH
doi:10.7910/DVN/CFTMK2
doi:10.7910/DVN/LDRTZI
doi:10.7910/DVN/5KM8VO
doi:10.7910/DVN/XYUWYJ
doi:10.7910/DVN/E2187A
doi:10.7910/DVN/JAOQSD
doi:10.7910/DVN/DOHYPR
doi:10.7910/DVN/TZTW1J
doi:10.7910/DVN/QSXDUN
doi:10.7910/DVN/KD4MXV
doi:10.7910/DVN/CDFEGV
doi:10.7910/DVN/TRTXLP
doi:10.7910/DVN/CC8VFT
doi:10.7910/DVN/5NJPTT
doi:10.7910/DVN/EE7UJZ
doi:10.7910/DVN/7QHIXX
doi:10.7910/DVN/X1TGCJ
doi:10.7910/DVN/1ELYGA
doi:10.7910/DVN/C1GTRV
doi:10.7910/DVN/RAMHWP
doi:10.7910/DVN/HJ4KH7
doi:10.7910/DVN/QKJHCI
doi:10.7910/DVN/JP2JHH
doi:10.7910/DVN/LRSICH
doi:10.7910/DVN/GA0X38
doi:10.7910/DVN/CI1J5T
doi:10.7910/DVN/ZWOOHV
doi:10.7910/DVN/F1CFFM
doi:10.7910/DVN/ECBF7Y
doi:10.7910/DVN/VXVBNI
doi:10.7910/DVN/SI5KBL
doi:10.7910/DVN/IJEWYV
doi:10.7910/DVN/LLLOVE
doi:10.7910/DVN/G9NOQO
doi:10.7910/DVN/ZLGGEG
doi:10.7910/DVN/A5ECON
doi:10.7910/DVN/WJKQ1C
doi:10.7910/DVN/OU552V
doi:10.7910/DVN/G3BKWG
doi:10.7910/DVN/CCUHUY
doi:10.7910/DVN/LP1F7C
doi:10.7910/DVN/HHMXU3
doi:10.7910/DVN/BSKHUF
doi:10.7910/DVN/PQUUEF
doi:10.7910/DVN/UDZZSH
doi:10.7910/DVN/OY86T9
doi:10.7910/DVN/NW4LIO
doi:10.7910/DVN/OMJYE5
doi:10.7910/DVN/DZQDQO
doi:10.7910/DVN/KIVXRA
doi:10.7910/DVN/HMVALS
doi:10.7910/DVN/VCXVVF
doi:10.7910/DVN/UVTZZV
doi:10.7910/DVN/HEGV1N
doi:10.7910/DVN/UGKVTJ
doi:10.7910/DVN/IEX6BE
doi:10.18710/SJ4OQE
doi:10.7910/DVN/XQ9RJT
doi:10.7910/DVN/LGDIZD
doi:10.7910/DVN/RJF61A
doi:10.7910/DVN/QXWX4Q
doi:10.7910/DVN/YMMSIC
doi:10.7910/DVN/4EPUIA
doi:10.7910/DVN/ZFS7LI
doi:10.7910/DVN/XBNJD9
doi:10.7910/DVN/L2OZPI
doi:10.7910/DVN/OCI9KN
doi:10.7910/DVN/9HO5J8
doi:10.7910/DVN/KRKWK8
doi:10.7910/DVN/DIIQF7
doi:10.7910/DVN/JXXNDO
doi:10.7910/DVN/USKUR2
doi:10.7910/DVN/TDSJHE
doi:10.7910/DVN/LCDBRU
doi:10.7910/DVN/NN0TSC
doi:10.7910/DVN/7LUZS5
doi:10.7910/DVN/6PJDLG
doi:10.7910/DVN/TMVVDO
doi:10.7910/DVN/OYORNJ
doi:10.7910/DVN/FS90RJ
doi:10.7910/DVN/LYSP42
doi:10.7910/DVN/NLMJIP
doi:10.7910/DVN/IZWWBC
doi:10.7910/DVN/QXM09F
doi:10.7910/DVN/MJKCHZ
doi:10.7910/DVN/4WNGEJ
doi:10.7910/DVN/6RCYDU
doi:10.7910/DVN/0DOFEF
doi:10.7910/DVN/FAAMAX
doi:10.7910/DVN/PVPJWM
doi:10.7910/DVN/JPE2BY
doi:10.7910/DVN/G7EOGT
doi:10.7910/DVN/MT7XU0
doi:10.7910/DVN/WY7PR8
doi:10.7910/DVN/ATHARK
doi:10.7910/DVN/2XP8YF
doi:10.7910/DVN/DAE3PG
doi:10.7910/DVN/IJ2OQJ
doi:10.7910/DVN/1WDJVC
doi:10.7910/DVN/0BFF0K
doi:10.7910/DVN/6ZXAGT
doi:10.7910/DVN/D5WS0Y
doi:10.7910/DVN/W8TQHB
doi:10.7910/DVN/WYCMVV
doi:10.7910/DVN/NZFAXI
doi:10.7910/DVN/AXCVFN
doi:10.7910/DVN/YETMOY
doi:10.7910/DVN/GHXJYL
doi:10.7910/DVN/NOFKNI
doi:10.7910/DVN/YVCPDT
doi:10.7910/DVN/TR4OUK
doi:10.7910/DVN/0O1GW1
doi:10.7910/DVN/L2IOZO
doi:10.7910/DVN/567RS6
doi:10.7910/DVN/LBUXPQ
doi:10.7910/DVN/2HTWSU
doi:10.7910/DVN/REUOXC
doi:10.7910/DVN/WBBAE3
doi:10.7910/DVN/DFEH8S
doi:10.7910/DVN/O2BK85
doi:10.7910/DVN/Q0XAPV
doi:10.7910/DVN/JLPZZQ
doi:10.7910/DVN/COXYJQ
doi:10.7910/DVN/THXYMC
doi:10.7910/DVN/LZPEQT
doi:10.7910/DVN/TIIJAK
doi:10.7910/DVN/PWVLTU
doi:10.7910/DVN/XRZW4O
doi:10.7910/DVN/WRVUOT
doi:10.7910/DVN/R3GZZW
doi:10.7910/DVN/WMRQ16
doi:10.18710/PUXWXL
doi:10.7910/DVN/WKCZ9Z
doi:10.7910/DVN/3RA7YG
doi:10.7910/DVN/OZ7YZ1
doi:10.7910/DVN/25641
doi:10.7910/DVN/SJI4IA
doi:10.7910/DVN/WSJX0X
doi:10.7910/DVN/K1TVXL
doi:10.7910/DVN/XKC4R4
doi:10.7910/DVN/DE0OVP
doi:10.7910/DVN/S3K4RH
doi:10.7910/DVN/PRIRVH
doi:10.7910/DVN/NP8SDI
doi:10.7910/DVN/MIB7AG
doi:10.7910/DVN/HCJ6OM
doi:10.7910/DVN/N2I9LC
doi:10.7910/DVN/KFIKH8
doi:10.7910/DVN/AIP0V8
doi:10.7910/DVN/YUM3K8
doi:10.7910/DVN/CEJSVJ
doi:10.7910/DVN/GFRHAK
doi:10.7910/DVN/VEPHLS
doi:10.7910/DVN/NEIYVD
doi:10.7910/DVN/OBDQ3H
doi:10.7910/DVN/MNQ1IU
doi:10.7910/DVN/RJWU7A
doi:10.7910/DVN/8QLBSA
doi:10.7910/DVN/HQKQCQ
doi:10.7910/DVN/KGVBNC
doi:10.7910/DVN/2YZO3K
doi:10.7910/DVN/K6PRPG
doi:10.7910/DVN/7FYH0T
doi:10.7910/DVN/U4Q0FR
doi:10.7910/DVN/5DYMJL
doi:10.7910/DVN/OEM7DW
doi:10.7910/DVN/BT7OZQ
doi:10.7910/DVN/PLVYXH
doi:10.7910/DVN/UORFM0
doi:10.7910/DVN/HFIV1A
doi:10.7910/DVN/DCKXHT
doi:10.7910/DVN/TPGPCR
doi:10.7910/DVN/NZIVED
doi:10.7910/DVN/CAEEG7
doi:10.7910/DVN/4S2NIW
doi:10.7910/DVN/TYD3EC
doi:10.7910/DVN/FPG4S1
doi:10.7910/DVN/RXWV0T
doi:10.7910/DVN/GIYFMV
doi:10.7910/DVN/OJESO0
doi:10.7910/DVN/N9TTIA
doi:10.7910/DVN/HJF8UO
doi:10.7910/DVN/SBOMZD
doi:10.7910/DVN/JLKTEE
doi:10.7910/DVN/ELHTWJ
doi:10.7910/DVN/TT17NY
doi:10.7910/DVN/ZRUDFC
doi:10.7910/DVN/4O4R79
doi:10.7910/DVN/HJZSIM
doi:10.7910/DVN/XRR0HM
doi:10.7910/DVN/LVYOKM
doi:10.7910/DVN/PGCVDP
doi:10.7910/DVN/HG0YSS
doi:10.7910/DVN/E0LSH2
doi:10.7910/DVN/P1UZGG
doi:10.7910/DVN/JGGUZE
doi:10.7910/DVN/AY32JZ
doi:10.7910/DVN/JPU0BX
doi:10.7910/DVN/1JNPUA
doi:10.7910/DVN/MHN3NY
doi:10.7910/DVN/LKFOMW
doi:10.7910/DVN/SYCAOH
doi:10.7910/DVN/DCYDHS
doi:10.7910/DVN/GLFP8L
doi:10.7910/DVN/QV7AJH
doi:10.7910/DVN/AI3VM8
doi:10.7910/DVN/PLLBQJ
doi:10.7910/DVN/RQLGLH
doi:10.7910/DVN/E3FDAV
doi:10.7910/DVN/72GCGD
doi:10.7910/DVN/B075NQ
doi:10.7910/DVN/DO43V5
doi:10.7910/DVN/XZLGAZ
doi:10.7910/DVN/TPW36W
doi:10.7910/DVN/QR0GFU
doi:10.7910/DVN/XVPHO1
doi:10.7910/DVN/PENDX4
doi:10.7910/DVN/VZSO5S
doi:10.7910/DVN/FB0R8A
doi:10.18738/T8/PJXZJI
doi:10.7910/DVN/TXEFZI
doi:10.7910/DVN/HPB1CA
doi:10.7910/DVN/NCV3EX
doi:10.7910/DVN/BCQM3Y
doi:10.7910/DVN/DDQDMS
doi:10.7910/DVN/AMYHNJ
doi:10.7910/DVN/GBNGDF
doi:10.7910/DVN/HSCUNB
doi:10.7910/DVN/5TZWT2
doi:10.7910/DVN/YIEAF1
doi:10.7910/DVN/BX8N8S
doi:10.7910/DVN/RMHOHL
doi:10.7910/DVN/RTJ38N
doi:10.7910/DVN/KGHEU4
doi:10.7910/DVN/1WDVZB
doi:10.7910/DVN/NI225N
doi:10.7910/DVN/3QNR8Q
doi:10.7910/DVN/PUIVRF
doi:10.7910/DVN/FUJGY1
doi:10.7910/DVN/C6QTF2
doi:10.7910/DVN/CRPAA8
doi:10.7910/DVN/JV2PQS
doi:10.18710/HDPQGY
doi:10.7910/DVN/BIKIGG
doi:10.7910/DVN/ZSBLXF
doi:10.7910/DVN/C8FMWZ
doi:10.7910/DVN/ORDLXK
doi:10.7910/DVN/UUPZ6Z
doi:10.7910/DVN/1ZOEEX
doi:10.7910/DVN/44XF6M
doi:10.7910/DVN/JBYLAS
doi:10.7910/DVN/GYY3H5
doi:10.7910/DVN/QXCFO2
doi:10.7910/DVN/A3NO2G
doi:10.7910/DVN/VPZZCQ
doi:10.7910/DVN/1HPT9N
doi:10.7910/DVN/3UXBOJ
doi:10.7910/DVN/IUG9LC
doi:10.7910/DVN/229VVX
doi:10.7910/DVN/ABSCFP
doi:10.7910/DVN/38BFML
doi:10.7910/DVN/GBRVWY
doi:10.7910/DVN/KWPEKK
doi:10.7910/DVN/ABT3OE
doi:10.7910/DVN/88MXJS
doi:10.7910/DVN/VKLZ2V
doi:10.7910/DVN/XYYAQC
doi:10.7910/DVN/PYWNTB
doi:10.7910/DVN/RZTWFD
doi:10.7910/DVN/3IWTGB
doi:10.7910/DVN/YRFNJ6
doi:10.7910/DVN/IVPBRF
doi:10.7910/DVN/THCWHJ
doi:10.7910/DVN/NSRG8T
doi:10.7910/DVN/OTHBVU
doi:10.7910/DVN/PJTOCG
doi:10.7910/DVN/LNUYXZ
doi:10.7910/DVN/MYDZNF
doi:10.7910/DVN/SKGWTS
doi:10.7910/DVN/FAGL6V
doi:10.7910/DVN/RT5JTV
doi:10.7910/DVN/EVM78E
doi:10.7910/DVN/XNXZGB
doi:10.7910/DVN/IUB62M
doi:10.7910/DVN/LPZLBF
doi:10.7910/DVN/ZUE1BI
doi:10.7910/DVN/BG1FEO
doi:10.7910/DVN/WDMSOL
doi:10.7910/DVN/22O4DB
doi:10.7910/DVN/PTKD7K
doi:10.7910/DVN/DMMQ4L
doi:10.7910/DVN/9V0LLB
doi:10.7910/DVN/EHGCOF
doi:10.7910/DVN/NSRKXC
doi:10.7910/DVN/VSLUQX
doi:10.7910/DVN/YT45AO
doi:10.7910/DVN/W9FU5T
doi:10.7910/DVN/GJTFKQ
doi:10.7910/DVN/AZHTBT
doi:10.7910/DVN/ZT1EZG
doi:10.7910/DVN/YRGXYU
doi:10.7910/DVN/EZSJ1S
doi:10.7910/DVN/JMPGZX
doi:10.7910/DVN/LD8MDG
doi:10.7910/DVN/5YB7KD
doi:10.7910/DVN/ZVPP1H
doi:10.7910/DVN/ZEVYO1
doi:10.7910/DVN/OMS7VI
doi:10.7910/DVN/4FEJZ3
doi:10.7910/DVN/QOEBOC
doi:10.18738/T8/MEJSVW
doi:10.7910/DVN/6CMBEI
doi:10.7910/DVN/TGIX8T
doi:10.7910/DVN/56L9JP
doi:10.7910/DVN/V2HIVR
doi:10.7910/DVN/B7G2WM
doi:10.7910/DVN/6N2PN4
doi:10.7910/DVN/5P03UL
doi:10.7910/DVN/ZXZMJB
doi:10.7910/DVN/NC06GQ
doi:10.7910/DVN/PBEOJZ
doi:10.7910/DVN/T17S0X
doi:10.7910/DVN/NIGQBX
doi:10.7910/DVN/5WOMCQ
doi:10.7910/DVN/6NVI9C
doi:10.7910/DVN/ZBTIIK
doi:10.7910/DVN/IM4UE3
doi:10.7910/DVN/BPON3K
doi:10.7910/DVN/Y0YCO9
doi:10.7910/DVN/UXP0CY
doi:10.7910/DVN/VB6GAD
doi:10.7910/DVN/NNJXDY
doi:10.7910/DVN/BSUNGB
doi:10.7910/DVN/WY3QZS
doi:10.7910/DVN/N1HOB1
doi:10.7910/DVN/SOT2WM
doi:10.15139/S3/12339
doi:10.7910/DVN/SRPTCV
doi:10.7910/DVN/WSUHI3
doi:10.7910/DVN/J7HUX3
doi:10.7910/DVN/SKV8MC
doi:10.7910/DVN/DKKP4I
doi:10.7910/DVN/NSVSBY
doi:10.7910/DVN/JQMMVD
doi:10.7910/DVN/KDKPJQ
doi:10.7910/DVN/4K7SQC
doi:10.7910/DVN/VNXEM6
doi:10.7910/DVN/XIT20Z
doi:10.7910/DVN/NDJFNZ
doi:10.7910/DVN/JHOK6X
doi:10.7910/DVN/LI9CAY
doi:10.7910/DVN/Z7H44N
doi:10.7910/DVN/RPZLMY
doi:10.7910/DVN/2BF2HB
doi:10.7910/DVN/DBSEQC
doi:10.7910/DVN/U6YTI5
doi:10.7910/DVN/LFQZVU
doi:10.7910/DVN/27702
doi:10.7910/DVN/WHUEZA
doi:10.7910/DVN/N5EGWL
doi:10.7910/DVN/I2CZQY
doi:10.7910/DVN/EMTSV8
doi:10.7910/DVN/KJVJUW
doi:10.7910/DVN/J7WNTM
doi:10.7910/DVN/29497
doi:10.7910/DVN/BM8N4C
doi:10.7910/DVN/GSY2TA
doi:10.7910/DVN/Z7DN56
doi:10.7910/DVN/LQGIDF
doi:10.7910/DVN/HUKSID
doi:10.7910/DVN/OOIEAO
doi:10.7910/DVN/1KIEXG
doi:10.7910/DVN/FYJ6YT
doi:10.7910/DVN/VHNONI
doi:10.7910/DVN/JPYYLA
doi:10.7910/DVN/V5NBER
doi:10.7910/DVN/WHCZJR
doi:10.7910/DVN/JWJRME
doi:10.7910/DVN/WPKTKJ
doi:10.7910/DVN/WBI9RT
doi:10.7910/DVN/WUBZNL
doi:10.7910/DVN/61JSZQ
doi:10.7910/DVN/26584
doi:10.7910/DVN/ZKNZRJ
doi:10.7910/DVN/C1XYRJ
doi:10.7910/DVN/B1EJBO
doi:10.7910/DVN/MF2Q7U
doi:10.7910/DVN/GQK9MC
doi:10.7910/DVN/Q8VDN0
doi:10.7910/DVN/RJAUNW
doi:10.7910/DVN/DZ7JLC
doi:10.7910/DVN/QJSRZF
doi:10.7910/DVN/2PAZJX
doi:10.7910/DVN/YUSU8X
doi:10.7910/DVN/VZAKYC
doi:10.7910/DVN/FZI6NO
doi:10.7910/DVN/XX1KYY
doi:10.7910/DVN/UZSQTV
doi:10.7910/DVN/BNRWDL
doi:10.18710/VDWPZS
doi:10.7910/DVN/XTJRQN
doi:10.7910/DVN/JX0ESJ
doi:10.7910/DVN/RTB67K
doi:10.7910/DVN/EXVUEA
doi:10.7910/DVN/XAQMIA
doi:10.7910/DVN/WCXK3Z
doi:10.7910/DVN/LTF688
doi:10.7910/DVN/UQOMMF
doi:10.7910/DVN/CQXHTH
doi:10.7910/DVN/ADFBT7
doi:10.7910/DVN/W1REJL
doi:10.7910/DVN/GS3IKP
doi:10.7910/DVN/2TCFTF
doi:10.7910/DVN/KMUYUK
doi:10.7910/DVN/K8SC39
doi:10.7910/DVN/PGQY2F
doi:10.7910/DVN/AMJXCB
doi:10.7910/DVN/YTZZIT
doi:10.7910/DVN/1LAK3R
doi:10.7910/DVN/KUWA5X
doi:10.7910/DVN/QC0RSU
doi:10.7910/DVN/MS8XES
doi:10.7910/DVN/LQ8B4W
doi:10.7910/DVN/2CS1VF
doi:10.7910/DVN/3IC00L
doi:10.7910/DVN/O1PMGO
doi:10.7910/DVN/DE8THR
doi:10.7910/DVN/KNKRNP
doi:10.7910/DVN/JDH6KR
doi:10.7910/DVN/SIUWVJ
doi:10.7910/DVN/7Q9ZSR
doi:10.7910/DVN/ELT9VD
doi:10.7910/DVN/ICEERM
doi:10.7910/DVN/RHFPVV
doi:10.7910/DVN/FPMUUG
doi:10.7910/DVN/A3ROXD
doi:10.7910/DVN/ECGSUB
doi:10.7910/DVN/JIYDQT
doi:10.7910/DVN/OFQUAN
doi:10.7910/DVN/YTPJ1N
doi:10.7910/DVN/1SBYFJ
doi:10.7910/DVN/UZSCUT
doi:10.7910/DVN/CGH7BR
doi:10.7910/DVN/H13U6G
doi:10.7910/DVN/0DLNBL
doi:10.7910/DVN/CEVZPL
doi:10.7910/DVN/OVRHOG
doi:10.7910/DVN/ROUWNS
doi:10.7910/DVN/II7FGU
doi:10.7910/DVN/P7RVGF
doi:10.7910/DVN/UN54HD
doi:10.7910/DVN/UNIGJT
doi:10.7910/DVN/ORH029
doi:10.7910/DVN/AGRX5U
doi:10.7910/DVN/5CYWWF
doi:10.7910/DVN/WP7ETR
doi:10.7910/DVN/VWPPVQ
doi:10.7910/DVN/OAGZZD
doi:10.7910/DVN/7LIY1U
doi:10.7910/DVN/W9VWAJ
doi:10.7910/DVN/FGNBHX
doi:10.7910/DVN/MZIKCS
doi:10.7910/DVN/ZLFP3A
doi:10.7910/DVN/LBO6KC
doi:10.7910/DVN/JN22VJ
doi:10.7910/DVN/7190MT
doi:10.7910/DVN/N52H3M
doi:10.7910/DVN/9RTI0V
doi:10.7910/DVN/BJUEUO
doi:10.7910/DVN/M5QYVV
doi:10.7910/DVN/SSEN5A
doi:10.7910/DVN/IFZXDG
doi:10.7910/DVN/2NDL6R
doi:10.7910/DVN/TTCTIY
doi:10.7910/DVN/9GFJEA
doi:10.7910/DVN/LD0ITE
doi:10.7910/DVN/U8NMJZ
doi:10.7910/DVN/PEKMYL
doi:10.7910/DVN/OU5RKQ
doi:10.7910/DVN/RT5HRL
doi:10.7910/DVN/MPQQC0
doi:10.7910/DVN/TWHEZ9
doi:10.7910/DVN/QQYHQS
doi:10.7910/DVN/NJHQ8Y
doi:10.7910/DVN/WKIJST
doi:10.7910/DVN/4RAKHX
doi:10.7910/DVN/AMMFVZ
doi:10.7910/DVN/HMGNSP
doi:10.7910/DVN/SWORPS
doi:10.7910/DVN/6Q0UJO
doi:10.7910/DVN/WM3X3D
doi:10.7910/DVN/4IMZRQ
doi:10.7910/DVN/PAW3RR
doi:10.7910/DVN/0E9KON
doi:10.7910/DVN/UO5WQ4
doi:10.7910/DVN/SMBFOZ
doi:10.7910/DVN/EMLHCT
doi:10.7910/DVN/WONDKB
doi:10.7910/DVN/SDGTMU
doi:10.15139/S3/0JGUOS
doi:10.7910/DVN/DF4DFH
doi:10.7910/DVN/29171
doi:10.7910/DVN/DSHYUJ
doi:10.7910/DVN/BJNAPD
doi:10.7910/DVN/LNPAOC
doi:10.7910/DVN/MUYFH1
doi:10.7910/DVN/URSNLH
doi:10.7910/DVN/IUXG2I
doi:10.7910/DVN/FP8THH
doi:10.7910/DVN/NZJXDB
doi:10.7910/DVN/OUFGTX
doi:10.7910/DVN/J0G6K3
doi:10.7910/DVN/PTPGED
doi:10.7910/DVN/MTHVD4
doi:10.7910/DVN/GAASQW
doi:10.7910/DVN/H7QR3Q
doi:10.7910/DVN/RDQZUM
doi:10.7910/DVN/K2QBK6
doi:10.7910/DVN/XQTCHB
doi:10.7910/DVN/HIQ4BV
doi:10.7910/DVN/AYYRE5
doi:10.7910/DVN/92SKA2
doi:10.7910/DVN/YM7IWP
doi:10.7910/DVN/XTIHGR
doi:10.7910/DVN/TT7NZJ
doi:10.7910/DVN/R9PVOF
doi:10.7910/DVN/ZIYOQ3
doi:10.7910/DVN/T5DKRO
doi:10.7910/DVN/MTELU8
doi:10.7910/DVN/FRWBPJ
doi:10.7910/DVN/UX39M4
doi:10.7910/DVN/DFRSKZ
doi:10.7910/DVN/8OKVHY
doi:10.7910/DVN/XBBOHV
doi:10.7910/DVN/ZJQZH5
doi:10.7910/DVN/C8AMXR
doi:10.7910/DVN/USFTTP
doi:10.7910/DVN/4U6TQA
doi:10.7910/DVN/SUQC9N
doi:10.7910/DVN/QRWFKX
doi:10.7910/DVN/GTSXC1
doi:10.7910/DVN/HZTTY8
doi:10.7910/DVN/A3HBWB
doi:10.7910/DVN/FEP8O2
doi:10.7910/DVN/GS8IFM
doi:10.7910/DVN/GJIRV0
doi:10.7910/DVN/CECD9V
doi:10.7910/DVN/R1M1ID
doi:10.7910/DVN/ART3M9
doi:10.7910/DVN/FV8QQ9
doi:10.7910/DVN/S2VGJ1
doi:10.7910/DVN/FAWCGP
doi:10.7910/DVN/28763
doi:10.7910/DVN/X093TV
doi:10.7910/DVN/FL08PZ
doi:10.7910/DVN/ZMYDWN
doi:10.7910/DVN/6A2J2T
doi:10.7910/DVN/O11QZU
doi:10.7910/DVN/2QCPOI
doi:10.7910/DVN/TJ1ZXX
doi:10.7910/DVN/OTDDYP
doi:10.7910/DVN/EUIGEO
doi:10.7910/DVN/YAIXFQ
doi:10.7910/DVN/PHVXJK
doi:10.7910/DVN/TJ5XMF
doi:10.7910/DVN/XW1YYI
doi:10.7910/DVN/BHEM8T
doi:10.7910/DVN/OW7M4S
doi:10.7910/DVN/JZZIYU
doi:10.7910/DVN/MKAI7J
doi:10.7910/DVN/OYI55F
doi:10.7910/DVN/FFBNBU
doi:10.7910/DVN/C3OKEJ
doi:10.7910/DVN/FZCXVN
doi:10.7910/DVN/IYAX3D
doi:10.7910/DVN/KKS1R0
doi:10.7910/DVN/X9528P
doi:10.7910/DVN/YDJZC0
doi:10.7910/DVN/VX59QI
doi:10.7910/DVN/4LIO9F
doi:10.7910/DVN/0UDCQC
doi:10.7910/DVN/EBF7XW
doi:10.7910/DVN/JJMCTA
doi:10.7910/DVN/7TRL0I
doi:10.7910/DVN/TX160A
doi:10.7910/DVN/ZBZPV3
doi:10.7910/DVN/5D6YPB
doi:10.7910/DVN/NKGCNA
doi:10.7910/DVN/ZRMAKU
doi:10.7910/DVN/K7OCDX
doi:10.7910/DVN/PVQVWD
doi:10.7910/DVN/GOYSFK
doi:10.7910/DVN/SBHNSW
doi:10.7910/DVN/3KOQWQ
doi:10.7910/DVN/4MTMXW
doi:10.7910/DVN/HYOWFW
doi:10.7910/DVN/Q92PMT
doi:10.7910/DVN/XNOARV
doi:10.7910/DVN/H11ITR
doi:10.7910/DVN/TF046M
doi:10.7910/DVN/A2EIZC
doi:10.7910/DVN/V9LWUQ
doi:10.7910/DVN/ACYZIC
doi:10.7910/DVN/K8MWBX
doi:10.7910/DVN/FXKA3J
doi:10.7910/DVN/HQBRHO
doi:10.7910/DVN/ZFLG25
doi:10.7910/DVN/YIVU1L
doi:10.7910/DVN/LAUVGR
doi:10.7910/DVN/CJZB8X
doi:10.7910/DVN/29489
doi:10.7910/DVN/N0PBQ9
doi:10.7910/DVN/T9WESH
doi:10.7910/DVN/O824I7
doi:10.7910/DVN/XZ0IZE
doi:10.7910/DVN/8YWCF9
doi:10.7910/DVN/BV7YUU
doi:10.7910/DVN/MO3KOQ
doi:10.7910/DVN/59F366
doi:10.7910/DVN/NRAQRH
doi:10.7910/DVN/WN3EDC
doi:10.7910/DVN/NL5BBJ
doi:10.7910/DVN/OTEWG2
doi:10.7910/DVN/FHTQL5
doi:10.7910/DVN/7ROIBN
doi:10.7910/DVN/MZUOWG
doi:10.7910/DVN/FAG8BP
doi:10.7910/DVN/SZ9YXZ
doi:10.7910/DVN/SURSEO
doi:10.7910/DVN/AE5BPK
doi:10.7910/DVN/AJYEDA
doi:10.7910/DVN/QOD8ZU
doi:10.7910/DVN/BPGCF0
doi:10.7910/DVN/15YF0R
doi:10.7910/DVN/SZODIL
doi:10.7910/DVN/2HCGWN
doi:10.21950/AQ1CVX
doi:10.7910/DVN/O3ETO9
doi:10.7910/DVN/B47FTE
doi:10.7910/DVN/X6TKOO
doi:10.7910/DVN/YUI2BC
doi:10.7910/DVN/YT8KWK
doi:10.7910/DVN/PT2IB9
doi:10.7910/DVN/BEQRZC
doi:10.7910/DVN/XRBKEY
doi:10.7910/DVN/FQEMZU
doi:10.7910/DVN/Y3VPIG
doi:10.7910/DVN/BIZFP2
doi:10.7910/DVN/SIAOJ2
doi:10.7910/DVN/O6PQTW
doi:10.7910/DVN/1DMAAJ
doi:10.7910/DVN/MUJHGR
doi:10.7910/DVN/MP5XXC
doi:10.7910/DVN/NPQF5G
doi:10.7910/DVN/X5FLRX
doi:10.7910/DVN/KTGFRE
doi:10.7910/DVN/HRLHA4
doi:10.7910/DVN/SEOCQ0
doi:10.7910/DVN/UHYIUW
doi:10.7910/DVN/UDVEXN
doi:10.7910/DVN/8R3LTP
doi:10.7910/DVN/YINHYL
doi:10.7910/DVN/OWUY5F
doi:10.7910/DVN/FMX62W
doi:10.7910/DVN/T6GPSX
doi:10.7910/DVN/FMJDCD
doi:10.7910/DVN/3AA5CQ
